NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbase-findtalent-main-munib28-vjfha1f1.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg0MzgzOTEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINEZDQUdFUTFaN0tCREIzNkJIWlIwWEUiLCJqdGkiOiIwMUg0RkNBR0hWNlowREpWRUZSRU1aVlNRTiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.2qQDteH6uEVE8z4PJiMnblLQoxs0XIzFlSn7Vh9tDtU

GOOGLE_CLIENT_ID=595107324831-j8uf6gfmc56h8cs10j5o7navtc6ji7n4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=